version: '3.4'

services:
  inquisition:
    container_name: inquisition
    image: inquisition
    build:
      context: .
      dockerfile: Inquisition/Dockerfile
    depends_on:
      - sqlserver
  sqlserver:
    container_name: sqlserver
    image: sqlserver
    build:
      context: .
      dockerfile: /Inquisition.Database/Dockerfile
    environment:
      - ACCEPT_EULA='Y'
      - SA_PASSWORD=Pa55word!
    ports:
      - '1433:1433'